<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/footer.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/navbar.css">

    <!-- googleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">    <!-- endGoogleFonts -->
    <!-- endGOogleFonts -->

    <!-- remixIcons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- endRemix -->

</head>

<style>
* {
    margin: 0;
    padding: 0;
    top: 0;
    font-family: "Inter", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.main_containt {
    background-color: white;
    width: 100%;
    height: 100%;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside_containt {
    background-color: transparent;
    width: 60%;
    height: 100%;
    min-height: 90dvh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.inside_containt h1 {
    color: red;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    1.5em
}

.inside_containt p {
    font-weight: 700;
    font-size: 3.2em;
    padding-top: 40px;
    letter-spacing: -1px;
}

.inside_containt b {
    color: red;
    font-weight: 700;
    letter-spacing: -2px;
}

.inside_containt span {
    font-weight: 600;
    font-size: 1.2em;
}
</style>
<body>
    {% include navbar.html %}
    <div class="main_containt">
        <div class="inside_containt">
            <h1>404 not found.</h1>
            <span>Message from HydraPWK Developer,
            <p>
                The pages you visit doesnt exist, <br> Pls contact developer <b> < devel@rstrike.my.id > </b>
            </p>
        </div>
    </div>
</body>
</html>
